{
  "name": "equipe_backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Para rodar o backend localmente, precisamos ter o `Node.js` é `npm` instalados.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch Equipe_BackEnd\src\server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  }
}
